apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: chat-service-ingress
  annotations:
    nginx.ingress.kubernetes.io/connection-proxy-header: "upgrade"
    nginx.ingress.kubernetes.io/upgrade: "websocket"
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/connection-proxy-header: "keep-alive"
    nginx.ingress.kubernetes.io/enable-websocket: "true"  
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - sunnysb.xyz
      secretName: sunnysb-tls
  rules:
    - host: sunnysb.xyz
      http:
        paths:
          - path: /ws/chat
            pathType: Prefix
            backend:
              service:
                name: chat-service
                port:
                  number: 3000
